Resolving dependencies...
Downloading packages...
C:\src\flutter\flutter\bin\flutter.bat : Failed to decode advisories for archive from https://pub.dev.
At line:1 char:1
+ C:\src\flutter\flutter\bin\flutter.bat analyze > analyze_report.txt 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to decod...ttps://pub.dev.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 670               HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 622               HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 839               HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1120              HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425               SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221               SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                  Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                  GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                       _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                     PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 236                 CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                     DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                      runDartdev
===== asynchronous gap ===========================
C:\b\s\w\ir\x\w\sdk\pkg\dartdev\bin\dartdev.dart 13  main
  archive 3.6.1 (4.0.9 available)
  file_picker 8.3.7 (11.0.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
+ flutter_markdown_plus 1.0.7
  image 3.3.0 (4.8.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  syncfusion_flutter_core 27.2.5 (33.2.4 available)
  syncfusion_flutter_pdf 27.2.5 (33.2.4 available)
  test_api 0.7.10 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.1.0 available)
  xml 6.6.1 (7.0.1 available)
These packages are no longer being depended on:
- flutter_markdown 0.7.7+1
Changed 2 dependencies!
15 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Failed to decode advisories for http from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 670               HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 622               HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 839               HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1120              HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425               SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221               SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                  Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                  GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                       _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                     PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 236                 CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                     DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                      runDartdev
===== asynchronous gap ===========================
C:\b\s\w\ir\x\w\sdk\pkg\dartdev\bin\dartdev.dart 13  main
