===== SOURCE FILE: android\app\src\main\res\drawable-v21\launch_background.xml =====
===== EXPORTED AS TEXT: android\app\src\main\res\drawable-v21\launch_background.xml.txt =====
===== SIZE: 450 bytes | LAST WRITE: 04/29/2026 09:33:47 =====

<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:colorBackground" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
</layer-list>

