===== SOURCE FILE: tool\verify.ps1 =====
===== EXPORTED AS TEXT: tool\verify.ps1.txt =====
===== SIZE: 3514 bytes | LAST WRITE: 04/30/2026 11:38:22 =====

# tool/verify.ps1
#
# PowerShell verification runner for v2.0.0 GA.
# Runs Flutter environment checks, dependency restore, static analysis,
# tests, and release metadata checks. Exits on the first failure.

$ErrorActionPreference = 'Stop'

$root = Resolve-Path (Join-Path $PSScriptRoot '..')
Set-Location $root

function Write-Header {
  param(
    [Parameter(Mandatory = $true)]
    [string] $Text,
    [ConsoleColor] $Color = [ConsoleColor]::Cyan
  )

  Write-Host ""
  Write-Host "============================================================" -ForegroundColor $Color
  Write-Host $Text -ForegroundColor $Color
  Write-Host "============================================================" -ForegroundColor $Color
}

function Invoke-Checked {
  param(
    [Parameter(Mandatory = $true)]
    [string] $Label,
    [Parameter(Mandatory = $true)]
    [scriptblock] $Command
  )

  Write-Host ""
  Write-Host ">> $Label"
  & $Command
  if ($LASTEXITCODE -ne 0) {
    Write-Error "$Label failed with exit code $LASTEXITCODE"
    exit $LASTEXITCODE
  }
  Write-Host "PASS: $Label" -ForegroundColor Green
}

function Assert-FileContains {
  param(
    [Parameter(Mandatory = $true)]
    [string] $Label,
    [Parameter(Mandatory = $true)]
    [string] $Path,
    [Parameter(Mandatory = $true)]
    [string] $Pattern,
    [string] $FailureMessage = "Expected pattern not found."
  )

  Write-Host ""
  Write-Host ">> $Label"
  if (Select-String -Path $Path -Pattern $Pattern -Quiet) {
    Write-Host "PASS: $Label" -ForegroundColor Green
    return
  }

  Write-Error "$Label failed. $FailureMessage"
  exit 1
}

function Assert-PathExists {
  param(
    [Parameter(Mandatory = $true)]
    [string] $Label,
    [Parameter(Mandatory = $true)]
    [string] $Path
  )

  Write-Host ""
  Write-Host ">> $Label"
  if (Test-Path $Path) {
    Write-Host "PASS: $Label" -ForegroundColor Green
    return
  }

  Write-Error "$Label failed. Missing path: $Path"
  exit 1
}

$flutterHome = if ($env:FLUTTER_HOME) {
  $env:FLUTTER_HOME
} else {
  Join-Path $HOME 'flutter'
}

if (-not (Get-Command flutter -ErrorAction SilentlyContinue)) {
  $flutterBin = Join-Path $flutterHome 'bin'
  if (Test-Path $flutterBin) {
    $env:Path = $flutterBin + [IO.Path]::PathSeparator + $env:Path
  }
}

if (-not (Get-Command flutter -ErrorAction SilentlyContinue)) {
[Console]::Error.WriteLine(@"
flutter not on PATH. Run first:

  powershell -ExecutionPolicy Bypass -File tool/install_flutter.ps1
  `$env:Path = "`$HOME\flutter\bin;`$env:Path"

Or from Git Bash:

  "C:\Program Files\Git\bin\bash.exe" tool/install_flutter.sh
"@)
  exit 127
}

Write-Header "智讀館 AI Library — v2.0.0 Verification"

Invoke-Checked "flutter --version" { flutter --version }
Invoke-Checked "flutter pub get" { flutter pub get }
Invoke-Checked "flutter analyze" { flutter analyze }
Invoke-Checked "flutter test" { flutter test --reporter expanded }
Assert-FileContains `
  "pubspec.yaml version is 2.0.0" `
  "pubspec.yaml" `
  "^version:\s*2\.0\.0" `
  "pubspec.yaml should contain version: 2.0.0"
Assert-PathExists "docs/release_notes.md exists" "docs/release_notes.md"

Write-Host ""
Write-Host "============================================================" -ForegroundColor Green
Write-Host " All checks passed — v2.0.0 is ready for release!" -ForegroundColor Green
Write-Host "============================================================" -ForegroundColor Green
Write-Host " You can now proceed with Windows and Android packaging." -ForegroundColor Green

