// lib/widgets/book/book_form_dialog.dart
import 'package:flutter/material.dart';
import '../../models/book.dart';

class BookFormDialog extends StatefulWidget {
  const BookFormDialog({
    super.key,
    this.existing,
    required this.onSave,
    this.onDelete,
  });

  final Book? existing;
  final Future<void> Function(Book) onSave;
  final Future<void> Function()? onDelete;

  @override
  State<BookFormDialog> createState() => _BookFormDialogState();
}

class _BookFormDialogState extends State<BookFormDialog> {
  final _formKey = GlobalKey<FormState>();
  late final TextEditingController _titleCtrl;
  late final TextEditingController _authorCtrl;
  late final TextEditingController _publisherCtrl;
  late final TextEditingController _isbnCtrl;
  late final TextEditingController _yearCtrl;
  late final TextEditingController _coverUrlCtrl;
  late final TextEditingController _locationCtrl;
  late final TextEditingController _notesCtrl;
  late final TextEditingController _tagInputCtrl;
  late String _category;
  late List<String> _tags;
  late double _rating;
  DateTime? _readAt;
  bool _saving = false;

  @override
  void initState() {
    super.initState();
    final e = widget.existing;
    _titleCtrl = TextEditingController(text: e?.title ?? '');
    _authorCtrl = TextEditingController(text: e?.author ?? '');
    _publisherCtrl = TextEditingController(text: e?.publisher ?? '');
    _isbnCtrl = TextEditingController(text: e?.isbn ?? '');
    _yearCtrl = TextEditingController(text: e?.year?.toString() ?? '');
    _coverUrlCtrl = TextEditingController(text: e?.coverUrl ?? '');
    _locationCtrl = TextEditingController(text: e?.location ?? '');
    _notesCtrl = TextEditingController(text: e?.notes ?? '');
    _tagInputCtrl = TextEditingController();
    _category = e?.category ?? '';
    _tags = List<String>.from(e?.tags ?? const []);
    _rating = e?.rating ?? 0.0;
    _readAt = e?.readAt;
  }

  @override
  void dispose() {
    _titleCtrl.dispose();
    _authorCtrl.dispose();
    _publisherCtrl.dispose();
    _isbnCtrl.dispose();
    _yearCtrl.dispose();
    _coverUrlCtrl.dispose();
    _locationCtrl.dispose();
    _notesCtrl.dispose();
    _tagInputCtrl.dispose();
    super.dispose();
  }

  Future<void> _save() async {
    if (!_formKey.currentState!.validate()) return;
    setState(() => _saving = true);
    final book = Book(
      id: widget.existing?.id ?? '',
      title: _titleCtrl.text.trim(),
      author: _authorCtrl.text.trim(),
      publisher: _publisherCtrl.text.trim(),
      isbn: _isbnCtrl.text.trim(),
      year: int.tryParse(_yearCtrl.text.trim()),
      coverUrl: _coverUrlCtrl.text.trim(),
      coverPath: widget.existing?.coverPath ?? '',
      location: _locationCtrl.text.trim(),
      category: _category,
      tags: _tags,
      rating: _rating > 0 ? _rating : null,
      notes: _notesCtrl.text.trim(),
      readAt: _readAt,
      addedAt: widget.existing?.addedAt,
      source: widget.existing?.source ?? 'manual',
    );
    try {
      await widget.onSave(book);
      if (mounted) Navigator.of(context).pop(true);
    } catch (e) {
      if (mounted) {
        setState(() => _saving = false);
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Save failed: $e')),
        );
      }
    }
  }

  Future<void> _confirmDelete() async {
    final ok = await showDialog<bool>(
      context: context,
      builder: (ctx) => AlertDialog(
        title: const Text('Delete book?'),
        content: Text('"${widget.existing?.title}" will be removed.'),
        actions: [
          TextButton(
              onPressed: () => Navigator.pop(ctx, false),
              child: const Text('Cancel')),
          TextButton(
              onPressed: () => Navigator.pop(ctx, true),
              child: const Text('Delete',
                  style: TextStyle(color: Colors.red))),
        ],
      ),
    );
    if (ok == true && widget.onDelete != null) {
      await widget.onDelete!();
      if (mounted) Navigator.of(context).pop(true);
    }
  }

  Future<void> _pickReadDate() async {
    final picked = await showDatePicker(
      context: context,
      initialDate: _readAt ?? DateTime.now(),
      firstDate: DateTime(1900),
      lastDate: DateTime.now(),
    );
    if (picked != null) setState(() => _readAt = picked);
  }

  void _addTag() {
    final t = _tagInputCtrl.text.trim();
    if (t.isEmpty || _tags.contains(t)) return;
    setState(() {
      _tags = [..._tags, t];
      _tagInputCtrl.clear();
    });
  }

  @override
  Widget build(BuildContext context) {
    final isEdit = widget.existing != null;
    return AlertDialog(
      title: Text(isEdit ? 'Edit Book' : 'Add Book'),
      content: SizedBox(
        width: 500,
        child: Form(
          key: _formKey,
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                TextFormField(
                  controller: _titleCtrl,
                  decoration: const InputDecoration(labelText: 'Title *'),
                  validator: (v) =>
                      v == null || v.trim().isEmpty ? 'Required' : null,
                ),
                TextFormField(
                  controller: _authorCtrl,
                  decoration: const InputDecoration(labelText: 'Author'),
                ),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _publisherCtrl,
                        decoration:
                            const InputDecoration(labelText: 'Publisher'),
                      ),
                    ),
                    const SizedBox(width: 8),
                    SizedBox(
                      width: 100,
                      child: TextFormField(
                        controller: _yearCtrl,
                        decoration: const InputDecoration(labelText: 'Year'),
                        keyboardType: TextInputType.number,
                      ),
                    ),
                  ],
                ),
                TextFormField(
                  controller: _isbnCtrl,
                  decoration: const InputDecoration(
                    labelText: 'ISBN',
                    helperText: 'Phase 2: auto-fill from Google Books',
                  ),
                ),
                TextFormField(
                  controller: _coverUrlCtrl,
                  decoration: const InputDecoration(
                      labelText: 'Cover image URL'),
                ),
                TextFormField(
                  controller: _locationCtrl,
                  decoration: const InputDecoration(labelText: 'Shelf location'),
                ),
                const SizedBox(height: 8),
                DropdownButtonFormField<String>(
                  initialValue: _category.isEmpty ? null : _category,
                  decoration: const InputDecoration(labelText: 'Category'),
                  items: [
                    const DropdownMenuItem(value: '', child: Text('(none)')),
                    ...BookCategory.all.map(
                      (c) => DropdownMenuItem(value: c, child: Text(c)),
                    ),
                  ],
                  onChanged: (v) => setState(() => _category = v ?? ''),
                ),
                const SizedBox(height: 8),
                Text('Rating: ${_rating.toStringAsFixed(1)}'),
                Slider(
                  value: _rating,
                  min: 0,
                  max: 5,
                  divisions: 10,
                  label: _rating.toStringAsFixed(1),
                  onChanged: (v) => setState(() => _rating = v),
                ),
                Row(
                  children: [
                    const Text('Read date:'),
                    const SizedBox(width: 8),
                    Text(_readAt != null
                        ? '${_readAt!.year}-${_readAt!.month.toString().padLeft(2, '0')}-${_readAt!.day.toString().padLeft(2, '0')}'
                        : '(not read)'),
                    const Spacer(),
                    if (_readAt != null)
                      IconButton(
                        icon: const Icon(Icons.clear, size: 18),
                        onPressed: () => setState(() => _readAt = null),
                      ),
                    TextButton(
                        onPressed: _pickReadDate, child: const Text('Pick')),
                  ],
                ),
                const SizedBox(height: 8),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _tagInputCtrl,
                        decoration: const InputDecoration(
                            labelText: 'Add tag (press +)'),
                        onFieldSubmitted: (_) => _addTag(),
                      ),
                    ),
                    IconButton(
                        onPressed: _addTag, icon: const Icon(Icons.add)),
                  ],
                ),
                if (_tags.isNotEmpty)
                  Wrap(
                    spacing: 4,
                    children: _tags
                        .map((t) => Chip(
                              label: Text(t),
                              onDeleted: () => setState(
                                () => _tags =
                                    _tags.where((x) => x != t).toList(),
                              ),
                            ))
                        .toList(),
                  ),
                const SizedBox(height: 8),
                TextFormField(
                  controller: _notesCtrl,
                  decoration: const InputDecoration(
                    labelText: 'Notes',
                    helperText: 'Will be searchable via AI Q&A',
                    alignLabelWithHint: true,
                  ),
                  maxLines: 5,
                ),
              ],
            ),
          ),
        ),
      ),
      actions: [
        if (isEdit && widget.onDelete != null)
          TextButton(
            onPressed: _saving ? null : _confirmDelete,
            child: const Text('Delete', style: TextStyle(color: Colors.red)),
          ),
        TextButton(
          onPressed: _saving ? null : () => Navigator.pop(context, false),
          child: const Text('Cancel'),
        ),
        FilledButton(
          onPressed: _saving ? null : _save,
          child: _saving
              ? const SizedBox(
                  width: 18,
                  height: 18,
                  child: CircularProgressIndicator(
                      strokeWidth: 2, color: Colors.white))
              : Text(isEdit ? 'Save' : 'Add'),
        ),
      ],
    );
  }
}
