// lib/widgets/book/book_form_dialog.dart
import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';

import '../../models/book.dart';
import '../../services/app_settings_service.dart';
import '../../services/book_isbn_service.dart';
import '../../services/book_vision_service.dart';

class BookFormDialog extends StatefulWidget {
  const BookFormDialog({
    super.key,
    this.existing,
    required this.onSave,
    this.onDelete,
  });

  final Book? existing;
  final Future<void> Function(Book) onSave;
  final Future<void> Function()? onDelete;

  @override
  State<BookFormDialog> createState() => _BookFormDialogState();
}

class _BookFormDialogState extends State<BookFormDialog> {
  final _formKey = GlobalKey<FormState>();
  late final TextEditingController _titleCtrl;
  late final TextEditingController _authorCtrl;
  late final TextEditingController _publisherCtrl;
  late final TextEditingController _isbnCtrl;
  late final TextEditingController _yearCtrl;
  late final TextEditingController _coverUrlCtrl;
  late final TextEditingController _locationCtrl;
  late final TextEditingController _notesCtrl;
  late final TextEditingController _tagInputCtrl;
  late String _category;
  late List<String> _tags;
  late double _rating;
  DateTime? _readAt;
  bool _saving = false;
  bool _lookingUpIsbn = false;
  bool _scanningCover = false;

  @override
  void initState() {
    super.initState();
    final e = widget.existing;
    _titleCtrl = TextEditingController(text: e?.title ?? '');
    _authorCtrl = TextEditingController(text: e?.author ?? '');
    _publisherCtrl = TextEditingController(text: e?.publisher ?? '');
    _isbnCtrl = TextEditingController(text: e?.isbn ?? '');
    _yearCtrl = TextEditingController(text: e?.year?.toString() ?? '');
    _coverUrlCtrl = TextEditingController(text: e?.coverUrl ?? '');
    _locationCtrl = TextEditingController(text: e?.location ?? '');
    _notesCtrl = TextEditingController(text: e?.notes ?? '');
    _tagInputCtrl = TextEditingController();
    _category = e?.category ?? '';
    _tags = List<String>.from(e?.tags ?? const []);
    _rating = e?.rating ?? 0.0;
    _readAt = e?.readAt;
  }

  @override
  void dispose() {
    _titleCtrl.dispose();
    _authorCtrl.dispose();
    _publisherCtrl.dispose();
    _isbnCtrl.dispose();
    _yearCtrl.dispose();
    _coverUrlCtrl.dispose();
    _locationCtrl.dispose();
    _notesCtrl.dispose();
    _tagInputCtrl.dispose();
    super.dispose();
  }

  Future<void> _lookupIsbn() async {
    final isbn = _isbnCtrl.text.trim();
    if (isbn.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('請先輸入 ISBN')),
      );
      return;
    }
    setState(() => _lookingUpIsbn = true);
    try {
      final book = await BookIsbnService.lookup(isbn).timeout(
        const Duration(seconds: 10),
      );
      if (!mounted) return;
      if (book == null) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('找不到此 ISBN 的書籍資料')),
        );
        return;
      }
      var filledCount = 0;
      if (_titleCtrl.text.trim().isEmpty && book.title.isNotEmpty) {
        _titleCtrl.text = book.title;
        filledCount++;
      }
      if (_authorCtrl.text.trim().isEmpty && book.author.isNotEmpty) {
        _authorCtrl.text = book.author;
        filledCount++;
      }
      if (_publisherCtrl.text.trim().isEmpty && book.publisher.isNotEmpty) {
        _publisherCtrl.text = book.publisher;
        filledCount++;
      }
      if (_yearCtrl.text.trim().isEmpty && book.year != null) {
        _yearCtrl.text = book.year!.toString();
        filledCount++;
      }
      if (_coverUrlCtrl.text.trim().isEmpty && book.coverUrl.isNotEmpty) {
        _coverUrlCtrl.text = book.coverUrl;
        filledCount++;
      }
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('已從 ISBN 自動填入 $filledCount 個欄位')),
      );
      setState(() {});
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('查詢失敗: $e')),
      );
    } finally {
      if (mounted) setState(() => _lookingUpIsbn = false);
    }
  }

  Future<void> _scanCoverImage() async {
    final picker = ImagePicker();
    if (!mounted) return;
    final XFile? image = await showDialog<XFile?>(
      context: context,
      builder: (ctx) => AlertDialog(
        title: const Text('掃描封面'),
        content: const Text('請選擇圖片來源'),
        actions: [
          TextButton.icon(
            icon: const Icon(Icons.camera_alt),
            label: const Text('拍照'),
            onPressed: () async {
              final img = await picker.pickImage(
                source: ImageSource.camera,
                imageQuality: 90,
              );
              if (ctx.mounted) Navigator.pop(ctx, img);
            },
          ),
          TextButton.icon(
            icon: const Icon(Icons.photo_library),
            label: const Text('從相簿選擇'),
            onPressed: () async {
              final img = await picker.pickImage(
                source: ImageSource.gallery,
                imageQuality: 90,
              );
              if (ctx.mounted) Navigator.pop(ctx, img);
            },
          ),
        ],
      ),
    );
    if (image == null) return;

    final settings = await AppSettingsService().load();
    final apiKey = settings.geminiApiKey?.trim();
    if (apiKey == null || apiKey.isEmpty) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('請先前往 Settings 設定 Gemini API Key')),
      );
      return;
    }

    setState(() => _scanningCover = true);
    if (!mounted) return;
    showDialog<void>(
      context: context,
      barrierDismissible: false,
      builder: (ctx) => AlertDialog(
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: const [
            CircularProgressIndicator(),
            SizedBox(height: 16),
            Text('AI 正在辨識封面...\n這可能需要幾秒鐘'),
          ],
        ),
      ),
    );

    try {
      final book = await BookVisionService.scanFromImage(
        image.path,
        apiKey: apiKey,
      ).timeout(const Duration(seconds: 35));

      if (!mounted) return;
      Navigator.of(context).pop();

      if (book == null) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('無法從圖片辨識書籍資料')),
        );
        return;
      }

      var filledCount = 0;
      if (_titleCtrl.text.trim().isEmpty && book.title.isNotEmpty) {
        _titleCtrl.text = book.title;
        filledCount++;
      }
      if (_authorCtrl.text.trim().isEmpty && book.author.isNotEmpty) {
        _authorCtrl.text = book.author;
        filledCount++;
      }
      if (_publisherCtrl.text.trim().isEmpty && book.publisher.isNotEmpty) {
        _publisherCtrl.text = book.publisher;
        filledCount++;
      }
      if (_yearCtrl.text.trim().isEmpty && book.year != null) {
        _yearCtrl.text = book.year!.toString();
        filledCount++;
      }
      if (_coverUrlCtrl.text.trim().isEmpty && book.coverUrl.isNotEmpty) {
        _coverUrlCtrl.text = book.coverUrl;
        filledCount++;
      }
      if (_isbnCtrl.text.trim().isEmpty && book.isbn.isNotEmpty) {
        _isbnCtrl.text = book.isbn;
        filledCount++;
      }

      if (!mounted) return;
      if (filledCount == 0) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('找不到可填入的欄位（可能都已手動填寫）')),
        );
      } else {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('已從封面圖自動填入 $filledCount 個欄位')),
        );
      }
      setState(() {});
    } catch (e) {
      if (mounted) {
        if (Navigator.canPop(context)) {
          Navigator.of(context).pop();
        }
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('辨識失敗: $e')),
        );
      }
    } finally {
      if (mounted) setState(() => _scanningCover = false);
    }
  }

  Future<void> _save() async {
    if (!_formKey.currentState!.validate()) return;
    setState(() => _saving = true);
    final book = Book(
      id: widget.existing?.id ?? '',
      title: _titleCtrl.text.trim(),
      author: _authorCtrl.text.trim(),
      publisher: _publisherCtrl.text.trim(),
      isbn: _isbnCtrl.text.trim(),
      year: int.tryParse(_yearCtrl.text.trim()),
      coverUrl: _coverUrlCtrl.text.trim(),
      coverPath: widget.existing?.coverPath ?? '',
      location: _locationCtrl.text.trim(),
      category: _category,
      tags: _tags,
      rating: _rating > 0 ? _rating : null,
      notes: _notesCtrl.text.trim(),
      readAt: _readAt,
      startedReadingAt: widget.existing?.startedReadingAt,
      addedAt: widget.existing?.addedAt,
      source: widget.existing?.source ?? 'manual',
    );
    try {
      await widget.onSave(book);
      if (mounted) Navigator.of(context).pop(true);
    } catch (e) {
      if (mounted) {
        setState(() => _saving = false);
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Save failed: $e')),
        );
      }
    }
  }

  Future<void> _confirmDelete() async {
    final ok = await showDialog<bool>(
      context: context,
      builder: (ctx) => AlertDialog(
        title: const Text('Delete book?'),
        content: Text('"${widget.existing?.title}" will be removed.'),
        actions: [
          TextButton(
              onPressed: () => Navigator.pop(ctx, false),
              child: const Text('Cancel')),
          TextButton(
              onPressed: () => Navigator.pop(ctx, true),
              child: const Text('Delete',
                  style: TextStyle(color: Colors.red))),
        ],
      ),
    );
    if (ok == true && widget.onDelete != null) {
      await widget.onDelete!();
      if (mounted) Navigator.of(context).pop(true);
    }
  }

  Future<void> _pickReadDate() async {
    final picked = await showDatePicker(
      context: context,
      initialDate: _readAt ?? DateTime.now(),
      firstDate: DateTime(1900),
      lastDate: DateTime.now(),
    );
    if (picked != null) setState(() => _readAt = picked);
  }

  void _addTag() {
    final t = _tagInputCtrl.text.trim();
    if (t.isEmpty || _tags.contains(t)) return;
    setState(() {
      _tags = [..._tags, t];
      _tagInputCtrl.clear();
    });
  }

  @override
  Widget build(BuildContext context) {
    final isEdit = widget.existing != null;
    return AlertDialog(
      title: Text(isEdit ? 'Edit Book' : 'Add Book'),
      content: SizedBox(
        width: 500,
        child: Form(
          key: _formKey,
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Padding(
                  padding: const EdgeInsets.only(bottom: 8),
                  child: OutlinedButton.icon(
                    icon: _scanningCover
                        ? const SizedBox(
                            width: 16,
                            height: 16,
                            child: CircularProgressIndicator(strokeWidth: 2),
                          )
                        : const Icon(Icons.photo_camera_outlined),
                    label: Text(
                        _scanningCover ? '辨識中...' : '拍照/選圖辨識封面'),
                    onPressed: _scanningCover ? null : _scanCoverImage,
                  ),
                ),
                TextFormField(
                  controller: _titleCtrl,
                  decoration: const InputDecoration(labelText: 'Title *'),
                  validator: (v) =>
                      v == null || v.trim().isEmpty ? 'Required' : null,
                ),
                TextFormField(
                  controller: _authorCtrl,
                  decoration: const InputDecoration(labelText: 'Author'),
                ),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _publisherCtrl,
                        decoration:
                            const InputDecoration(labelText: 'Publisher'),
                      ),
                    ),
                    const SizedBox(width: 8),
                    SizedBox(
                      width: 100,
                      child: TextFormField(
                        controller: _yearCtrl,
                        decoration: const InputDecoration(labelText: 'Year'),
                        keyboardType: TextInputType.number,
                      ),
                    ),
                  ],
                ),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _isbnCtrl,
                        decoration: const InputDecoration(
                          labelText: 'ISBN',
                          helperText: 'Phase 2: auto-fill from Google Books',
                        ),
                      ),
                    ),
                    const SizedBox(width: 8),
                    if (_lookingUpIsbn)
                      const Padding(
                        padding: EdgeInsets.all(12),
                        child: SizedBox(
                          width: 20,
                          height: 20,
                          child: CircularProgressIndicator(strokeWidth: 2),
                        ),
                      )
                    else
                      IconButton(
                        tooltip: '從 ISBN 自動填入',
                        icon: const Icon(Icons.search),
                        onPressed: _lookupIsbn,
                      ),
                  ],
                ),
                TextFormField(
                  controller: _coverUrlCtrl,
                  decoration: const InputDecoration(
                      labelText: 'Cover image URL'),
                ),
                TextFormField(
                  controller: _locationCtrl,
                  decoration: const InputDecoration(labelText: 'Shelf location'),
                ),
                const SizedBox(height: 8),
                DropdownButtonFormField<String>(
                  initialValue: _category.isEmpty ? null : _category,
                  decoration: const InputDecoration(labelText: 'Category'),
                  items: [
                    const DropdownMenuItem(value: '', child: Text('(none)')),
                    ...BookCategory.all.map(
                      (c) => DropdownMenuItem(value: c, child: Text(c)),
                    ),
                  ],
                  onChanged: (v) => setState(() => _category = v ?? ''),
                ),
                const SizedBox(height: 8),
                Text('Rating: ${_rating.toStringAsFixed(1)}'),
                Slider(
                  value: _rating,
                  min: 0,
                  max: 5,
                  divisions: 10,
                  label: _rating.toStringAsFixed(1),
                  onChanged: (v) => setState(() => _rating = v),
                ),
                Row(
                  children: [
                    const Text('Read date:'),
                    const SizedBox(width: 8),
                    Text(_readAt != null
                        ? '${_readAt!.year}-${_readAt!.month.toString().padLeft(2, '0')}-${_readAt!.day.toString().padLeft(2, '0')}'
                        : '(not read)'),
                    const Spacer(),
                    if (_readAt != null)
                      IconButton(
                        icon: const Icon(Icons.clear, size: 18),
                        onPressed: () => setState(() => _readAt = null),
                      ),
                    TextButton(
                        onPressed: _pickReadDate, child: const Text('Pick')),
                  ],
                ),
                const SizedBox(height: 8),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _tagInputCtrl,
                        decoration: const InputDecoration(
                            labelText: 'Add tag (press +)'),
                        onFieldSubmitted: (_) => _addTag(),
                      ),
                    ),
                    IconButton(
                        onPressed: _addTag, icon: const Icon(Icons.add)),
                  ],
                ),
                if (_tags.isNotEmpty)
                  Wrap(
                    spacing: 4,
                    children: _tags
                        .map((t) => Chip(
                              label: Text(t),
                              onDeleted: () => setState(
                                () => _tags =
                                    _tags.where((x) => x != t).toList(),
                              ),
                            ))
                        .toList(),
                  ),
                const SizedBox(height: 8),
                TextFormField(
                  controller: _notesCtrl,
                  decoration: const InputDecoration(
                    labelText: 'Notes',
                    helperText: 'Will be searchable via AI Q&A',
                    alignLabelWithHint: true,
                  ),
                  maxLines: 5,
                ),
              ],
            ),
          ),
        ),
      ),
      actions: [
        if (isEdit && widget.onDelete != null)
          TextButton(
            onPressed: _saving ? null : _confirmDelete,
            child: const Text('Delete', style: TextStyle(color: Colors.red)),
          ),
        TextButton(
          onPressed: _saving ? null : () => Navigator.pop(context, false),
          child: const Text('Cancel'),
        ),
        FilledButton(
          onPressed: _saving ? null : _save,
          child: _saving
              ? const SizedBox(
                  width: 18,
                  height: 18,
                  child: CircularProgressIndicator(
                      strokeWidth: 2, color: Colors.white))
              : Text(isEdit ? 'Save' : 'Add'),
        ),
      ],
    );
  }
}
