// lib/widgets/book/book_card.dart
import 'dart:io';
import 'package:flutter/material.dart';
import '../../models/book.dart';

class BookCard extends StatelessWidget {
  const BookCard({super.key, required this.book, this.onTap});

  final Book book;
  final VoidCallback? onTap;

  @override
  Widget build(BuildContext context) {
    return Card(
      margin: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(8),
        child: Padding(
          padding: const EdgeInsets.all(12),
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _buildCover(),
              const SizedBox(width: 12),
              Expanded(child: _buildInfo(context)),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildCover() {
    Widget? image;
    if (book.coverPath.isNotEmpty) {
      final file = File(book.coverPath);
      if (file.existsSync()) {
        image = Image.file(file, fit: BoxFit.cover);
      }
    }
    if (image == null && book.coverUrl.isNotEmpty) {
      image = Image.network(
        book.coverUrl,
        fit: BoxFit.cover,
        errorBuilder: (_, __, ___) => _placeholder(),
        loadingBuilder: (_, child, p) => p == null
            ? child
            : const Center(
                child: SizedBox(
                  width: 18,
                  height: 18,
                  child: CircularProgressIndicator(strokeWidth: 2),
                ),
              ),
      );
    }
    return SizedBox(
      width: 60,
      height: 90,
      child: ClipRRect(
        borderRadius: BorderRadius.circular(4),
        child: image ?? _placeholder(),
      ),
    );
  }

  Widget _placeholder() {
    return Container(
      color: Colors.grey.shade200,
      child: const Icon(Icons.menu_book, size: 30, color: Colors.grey),
    );
  }

  Widget _buildInfo(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Expanded(
              child: Text(
                book.title.isEmpty ? '(Untitled)' : book.title,
                style: const TextStyle(
                    fontWeight: FontWeight.bold, fontSize: 16),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
            ),
            if (book.isRead)
              const Icon(Icons.check_circle, color: Colors.green, size: 18),
          ],
        ),
        if (book.author.isNotEmpty)
          Padding(
            padding: const EdgeInsets.only(top: 2),
            child: Text(
              book.author,
              style: TextStyle(color: Colors.grey.shade700, fontSize: 13),
              maxLines: 1,
              overflow: TextOverflow.ellipsis,
            ),
          ),
        if (book.publisher.isNotEmpty || book.year != null)
          Padding(
            padding: const EdgeInsets.only(top: 2),
            child: Text(
              [
                if (book.publisher.isNotEmpty) book.publisher,
                if (book.year != null) book.year.toString(),
              ].join(' · '),
              style: TextStyle(color: Colors.grey.shade600, fontSize: 12),
            ),
          ),
        Padding(
          padding: const EdgeInsets.only(top: 6),
          child: Row(
            children: [
              if (book.location.isNotEmpty) ...[
                const Icon(Icons.place, size: 14, color: Colors.grey),
                const SizedBox(width: 2),
                Expanded(
                  child: Text(
                    book.location,
                    style: const TextStyle(fontSize: 12),
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
              ] else
                const Spacer(),
              if (book.rating != null) ...[
                const SizedBox(width: 6),
                const Icon(Icons.star, size: 14, color: Colors.amber),
                const SizedBox(width: 2),
                Text(
                  book.rating!.toStringAsFixed(1),
                  style: const TextStyle(fontSize: 12),
                ),
              ],
            ],
          ),
        ),
        if (book.tags.isNotEmpty)
          Padding(
            padding: const EdgeInsets.only(top: 6),
            child: Wrap(
              spacing: 4,
              runSpacing: 2,
              children: book.tags
                  .map((t) => Chip(
                        label: Text(t, style: const TextStyle(fontSize: 11)),
                        materialTapTargetSize:
                            MaterialTapTargetSize.shrinkWrap,
                        visualDensity: VisualDensity.compact,
                        padding: EdgeInsets.zero,
                      ))
                  .toList(),
            ),
          ),
      ],
    );
  }
}
