================================================================================
ENTRY POINTS MAP — local_ai_chat (updated 2026-05-16)
================================================================================

FLUTTER (Life App + Church embedded)
  lib/main.dart                          — App entry, controllers, ApiServer
  lib/screens/personal_hub_screen.dart   — Hub navigation (incl. church)
  lib/screens/church/
    person_directory_screen.dart
    person_history_screen.dart
    care_dashboard_screen.dart
    case_detail_screen.dart
  lib/controllers/church/
    person_controller.dart
    care_controller.dart
  lib/models/church/
    person.dart, care_case.dart, visit_log.dart
  lib/widgets/church/
    person_form_dialog.dart, case_form_dialog.dart, visit_log_dialog.dart
  bin/server.dart                        — Headless API server
  bin/index.dart                         — RAG indexer CLI

PYTHON / STREAMLIT
  telegram_bot.py                        — Standalone Telegram bot (cwd-sensitive)
  pages/1_Hub.py                         — Streamlit hub (data/*.json)
  pages/2_Settings.py                    — config.json read/write
  utils/vision_prompt.py
  README says: streamlit run main.py       — main.py DOES NOT EXIST

CONFIG
  pubspec.yaml, l10n.yaml, analysis_options.yaml, dart_test.yaml
  requirements.txt

DATA PATHS
  Flutter:  %AppData%/.../local_ai_chat/vector_store.json (via path_provider)
  Python:   ./data/expenses.json, ./data/health.json, ./data/telegram_expenses.json
  Config:   ./config.json (Python only)

ARCHIVED / BACKUP (not separate folder)
  40x *-bak files under lib/, bin/, test/ — see glob *-bak*
  archive_scripts/ — NOT PRESENT

EXTERNAL SSD: F:\
PRIMARY REPO: C:\dev\local_ai_chat

================================================================================
